RichieCahill/zerotier-github-action/util/post/action.yml
name: action ith post step

description: "an abstract on the clean up main action.yml"

inputs:
  main:
    description: "Main command/script."
    required: true
  post:
    description: "Post command/script."
    required: true
  key:
    description: "Name of the state variable used to detect the post step."
    required: false
    default: POST

runs:
  using: "composite"
  steps:
    - name: Main
      shell: bash
      run: ./main.sh

    - name: Post
      shell: bash
      run: ./post.sh

RichieCahill/zerotier-github-action/action.yml
- name: zerotier
  uses: ./util/post
  env:
    AUTH_TOKEN: ${{ inputs.auth_token }}
    API_URL: ${{ inputs.api_url }}
    NETWORK_ID: ${{ inputs.network_id }}
  with:
    main: ./main.sh

    post: ./post.sh